{
    "name": "idfy-eve/sdk-php",
    "description": "Web SDK for Tasks api",
    "type": "library",
    "minimum-stability": "*",
    "require": {
            "php": ">=5.3.0"},
    "autoload": {
    "classmap": [
        "idfy"
    ]}
}
